<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/CANX/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/CANX/Configuration Configuration.xsd ">

<global 
	nbTicks="300" 
	tickTime="1010"
	repeat="0"
/>

 
<thread port="0" bitrate="250000" threadIndex="0" moduleType="anagate" ana_ip="128.141.159.194"
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1" >

<sender  
messageGeneration="random" 
generatedNbFramesPerTick="100000"	
waitBetweenFrames="10"
messageStandard="standard"
enabled="true">
</sender>

<receiver 
mirror="false" 
mirrorusbport="0" 
mirrorcanport="0" 
recorder="false" 
waitBetweenFrames="0"
enabled="true">
</receiver>

</thread>

<thread port="0" bitrate="250000" threadIndex="1" moduleType="systec" st_usb="0">

<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="3"	
waitBetweenFrames="0"
messageStandard="standard"
enabled="false">
</sender>

<receiver 
mirror="false" 
mirrorusbport="0" 
mirrorcanport="0" 
recorder="false" 
waitBetweenFrames="0"
enabled="true">
</receiver>

</thread>

</configuration>
